
log_format nginx '\$remote_addr - \$remote_user [\$time_local] '
'"\$request" \$status \$body_bytes_sent \$request_time '
'"\$http_referer" "\$http_user_agent"';

access_log /var/log/nginx/access.log;

proxy_cache_path /var/cache/nginx/proxy_cache levels=1:2 keys_zone=wm_cache:10m max_size=1g;
proxy_cache_valid 5m;

server {
  listen 8080;
  access_log off;

  location = /status {
    stub_status;
    server_tokens on;
  }

  location = /foundry_metrics {
    proxy_pass http://foundry:30000/metrics;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name "{{ foundry_fqdn }}";
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name "{{ foundry_fqdn }}";

  root /usr/share/nginx/html;

  ssl_certificate "/etc/letsencrypt/live/{{ foundry_fqdn }}/fullchain.pem";
  ssl_certificate_key "/etc/letsencrypt/live/{{ foundry_fqdn }}/privkey.pem";
  ssl_trusted_certificate "/etc/letsencrypt/live/{{ foundry_fqdn }}/chain.pem";

  location /.well-known {}

  location /metrics {
    return 404;
  }

  location /monitoring {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://grafana:3000;
  }

#  location = /validate {
#    proxy_pass http://oauth:9090/validate;
#
#    # be sure to pass the original host header
#    proxy_set_header Host $http_host;
#
#    # Vouch Proxy only acts on the request headers
#    proxy_pass_request_body off;
#    proxy_set_header Content-Length "";
#
#    # optionally add X-Vouch-User as returned by Vouch Proxy along with the request
#    auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;
#    auth_request_set $auth_resp_x_vouch_idp_claims_email $upstream_http_x_vouch_idp_claims_email;
#    auth_request_set $auth_resp_x_vouch_idp_claims_discriminator $upstream_http_x_vouch_idp_claims_discriminator;
#    auth_request_set $auth_resp_x_vouch_idp_claims_id $upstream_http_x_vouch_idp_claims_id;
#
#    # these return values are used by the @error401 call
#    auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
#    auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
#    auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
#  }
#
#  # if validate returns `401 not authorized` then forward the request to the error401block
#  error_page 401 = @error401;
#
#  location @error401 {
#    # redirect to Vouch Proxy for login
#    return 302 "https://{{ foundry_hostname }}-vouch.{{ foundry_domain }}/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err";
#  }

  location / {
#    auth_request /validate;

    proxy_pass http://foundry:30000;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;

    proxy_ignore_headers Cache-Control;
    proxy_hide_header Cache-Control;
    proxy_cache wm_cache;

    add_header Cache-Control "public";
    add_header X-Cache-Status $upstream_cache_status;

    expires 1d;

    if ($request_uri ~ /(game|join)) {
      expires off;
    }

#    auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;
#    proxy_set_header X-Vouch-User $auth_resp_x_vouch_user;
#
#    auth_request_set $auth_resp_x_vouch_idp_claims_email $upstream_http_x_vouch_idp_claims_email;
#    proxy_set_header X-Vouch-IdP-Claims-Email $auth_resp_x_vouch_idp_claims_email;
#
#    auth_request_set $auth_resp_x_vouch_idp_claims_discriminator $upstream_http_x_vouch_idp_claims_discriminator;
#    proxy_set_header X-Vouch-IdP-Claims-Discriminator $auth_resp_x_vouch_idp_claims_discriminator;
#
#    auth_request_set $auth_resp_x_vouch_idp_claims_id $upstream_http_x_vouch_idp_claims_id;
#    proxy_set_header X-Vouch-IdP-Claims-Id $auth_resp_x_vouch_idp_claims_id;
  }
}

#server {
#  listen 80;
#  listen [::]:80;
#  listen 443 ssl http2;
#  listen [::]:443 ssl http2;
#
#  root /usr/share/nginx/html;
#  server_name "{{ foundry_hostname }}-vouch.{{ foundry_domain }}";
#
#  ssl_certificate "/etc/letsencrypt/live/{{ foundry_hostname }}-vouch.{{ foundry_domain }}/fullchain.pem";
#  ssl_certificate_key "/etc/letsencrypt/live/{{ foundry_hostname }}-vouch.{{ foundry_domain }}/privkey.pem";
#  ssl_trusted_certificate "/etc/letsencrypt/live/{{ foundry_hostname }}-vouch.{{ foundry_domain }}/chain.pem";
#
#  location / {
#    proxy_pass http://oauth:9090;
#    proxy_set_header Host $host;
#  }
#}
